# uv-uitests

./: .gitignore  pom.xml
src/test/java/org/synyx/urlaubsverwaltung/uitests/: ApplicationForLeaveTest.java
src/test/resources/retest/recheck/org.synyx.urlaubsverwaltung.uitests.ApplicationForLeaveTest/submit an application for leave.1 login.recheck/: retest.xml
src/test/resources/retest/recheck/org.synyx.urlaubsverwaltung.uitests.ApplicationForLeaveTest/submit an application for leave.3 apply an application.recheck/: retest.xml
src/test/resources/retest/recheck/org.synyx.urlaubsverwaltung.uitests.ApplicationForLeaveTest/submit an application for leave.4 application request.recheck/: retest.xml
